APP_ENV=local

# Dir related envs

## in case of sqlite
DB_CONNECTION=sqlite
DB_HOST=sqlite.db
DB_DATABASE=go-app-reviews-scraper
DB_USERNAME=
DB_PASSWORD=
DB_LOG_LEVEL=4 # Gorm: 1:Silent, 2:Error, 3:Warn, 4:Info (includes sql loggin)

## in case of sql
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=code-coverage-dashboard
# DB_USERNAME=root
# DB_PASSWORD=
# DB_LOG_LEVEL=4 # Gorm: 1:Silent, 2:Error, 3:Warn, 4:Info (includes sql loggin)

# if present then will send results to this hook
MS_TEAMS_HOOK_URL=